<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL RESOURCES</title>
    <style>
        body {
            font-family: Monaco, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #F6B26B;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #99DBE3;
            color: white;
        }
        .topnav a.active {
            background-color: #99DBE3;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active">&#127818</a>
        <a href="index.html">Home</a>
        <a href="page1.html">Information</a>
        <a href="page2.html">Orange Pop</a>

      
      
    </div>
    <header>
        <h1>Anxiety Resources</h1>
        <p>Welcome to our list of resources for understanding and managing Anxiety. Whether you are trying to better yourself or help a loved one, these resources can provide great guidance and support.</p>
    </header>
 





</body>
</html>

<html>

  <div class="container">
      <ul>
         
        


          
      </ul>
  </div>


  
<head>
    <title>HTML Table Cellpadding</title>
</head>

<body>
    <table border="1" cellpadding="5" cellspacing="5" align="center">
        <tr>
            <th >LIST OF RESOURCES</th>

        </tr>
        <tr>
            <td> <li><a href="https://www.adaa.org">Anxiety and Depression Association of America (ADAA)</a></li></td>

        </tr>
        <tr>
            <td>  <li><a href="https://www.mind.org.uk">Mind: For Better Mental Health</a></li></td>

        </tr>
      <tr>
          <td>            <li><a href="https://www.nhs.uk/conditions/stress-anxiety-depression/">NHS: Stress, Anxiety, and Depression</a></li></td>

      </tr>

      <tr>
          <td>            <li><a href="https://www.anxiety.org">Anxiety.org</a></li></td>

      </tr>
      <tr>
          <td>  <li><a href="https://www.nimh.nih.gov/health/topics/anxiety-disorders">National Institute of Mental Health: Anxiety Disorders</a></li></td>

      </tr>





      
    </table>
</body>

</html>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>


<img src="heart.png" alt="Paris" style="width:100%;">

</body>
</html>

